<!DOCTYPE html>
<html>
<head>
	<title>Статья блога</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="page-header article-header">
		<div class="container header-container">
			<span class="header-logo">
				<img src="img/logo.png" alt="anne-sweet-logo" width="130" height="82.51">
			</span>
			<nav class="main-nav">
				<ul class="main-nav-list">
					<li><a href="index.html">Статьи</a></li>
					<li><a href="#">Обо мне</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Написать мне</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<article class="full-article wrapper">
				<h1 class="section-title">Как себя мотивировать</h1>
					<div class="tags-time clearfix">
						<p class="tags"><a href="#"></a>Теги: путешествия</p>
						<time datetime="2020-09-29" class="time">29.09.2020</time>
					</div>
					<div class="article-text">
						<p>Расскажу о биопсихологической теории личности Джеффри Грея, которая помогла мне разобраться в работе мотивационных стимулов. Узнала я о ней из книги «Воля и самоконтроль. Как гены и мозг мешают нам бороться с соблазнами» Ирины Якутенко.</p>
						<p>Согласно этой теории, человеческое поведение контролируют две системы: BAS (Behavior Activation System) и BIS (Behavior Inhibition System), каждая из них обусловлена генетически. Грей использовал её для понимания того, как вознаграждение или наказание связаны с беспокойством и импульсивностью. Самое интересное, что активность этих систем у людей различна. Зная, какая из них доминирует, можно понять, какие стимулы использовать для эффективной мотивации.</p>
						<img src="img/image10.png">
						<p>Моё поведение регулируется больше BAS, поэтому при планировании целей я всегда использую позитивный стимул.</p>
						<p>BAS (Behavior Activation System) работает на ощущение позитивных эмоций. Мотивация людей, чье поведение в основном определяется этой системой, направлена на получение вознаграждения. Они стремятся получить одобрение и награду за свои действия. Такие люди более мотивированы в учебе и развитии разных навыков. Однако носители активной BAS склонны к импульсивности и желанию немедленного вознаграждения, что может мешать долгосрочной работе. BIS (Behavior Inhibition System) ответственна за избегающее поведение. Люди с этой активной системой мотивируются стремлением избежать проблем. Они более чувствительны к наказанию и новому опыту, а также стремятся избежать ситуаций, когда чувствуют, что могут потерпеть неудачу.</p>
						<p>Определив, к какому типу относится поведение, вы узнаете, какие стимулы использовать для достижения поставленной цели. Например, я решила выучить английский — само изучение не является целью, поэтому нужно правильно её сформулировать. Если моё поведение регулируется BAS, мне нужно выбрать своей конечной целью какую-то награду: например, если я выучу английский, то смогу смотреть фильмы в оригинале. Если же я склонна к BIS поведению, целью нужно выбрать избежание проблем: если я заговорю на английском, то не потеряюсь в новой стране. И это можно использовать в различных сферах жизни.</p>
					</div>
					<div class="article-stats clearfix">
						<button class="thumbsup" type="button"><span class="thumbs-number">16</span></button>
						<div class="social-btns">
							<a class="social-btn social-btn-twit" href="#"></a>
							<a class="social-btn social-btn-fb" href="#"></a>
							<a class="social-btn social-btn-vk" href="#"></a>
						</div>
					</div>
					<div class="to-all-articles">
						<a href="#" class="to-all-btn">Ко всем статьям</a>
					</div>
		</article>
	</section>
	<section class="comments wrapper">
		<div class="comments-field">	
			<div class="left-comments">
				<ul class="comments-list">
					<li class="comment-item">

						<div class="username clearfix">
							<img src="img/userpic1.png" class="user-pic" width="50" height="50">
							<span class="comment-item-title">Иван Петров</span>
						</div>
						<p class="comment-item-text">Отличная статья! Спасибо.</p>
					</li>
					<li class="comment-item">
						<div class="username clearfix">
							<img src="img/userpic2.png" class="user-pic" width="50" height="50">
							<span class="comment-item-title">Ксения Ксения</span>
						</div>
						<p class="comment-item-text">Отличный текст, добавила в закладки.</p>
					</li>
					<li class="comment-item">
						<div class="username clearfix">
							<img src="img/userpic3.png" class="user-pic" width="50" height="50">
							<span class="comment-item-title">Иван Иванов</span>
						</div>
						<p class="comment-item-text">Основательный материал! Можешь посоветовать какие-то книги на эту тему?</p>
					</li>
				</ul>	
			</div>
		</div>
		</section>
<section class="comments-form-container">
		<div class="wrapper">
			<div class="comments-form-field">
			<h2>Оставить комментарий</h2>
			<form action="" method="post" class="comments-form">
				<div сlass="left-form-field">
					<div class="comments-form-group name-field">
						<label for="fullname">Имя
						<input class="name" type="text" name="fullname" id="fullname" required>
						</label>
					</div>
					<div class="comments-form-group email-field">
						<label for="fullname">Почта
						<input class="mail" type="email" name="email" id="email" required>
						</label>
					</div>
					<div class="comments-form-group">
						<input class="btn" type="submit" value="Отправить">
					</div>
				</div>
				<div сlass="right-form-field">
					<input value="Написать комментарий..." class="text-comment" type="text" name="comment-text">
				</div>
			</form>
			</div>
		</div>
		</section>
	
	<footer class="page-footer">
			<div class="container">
			<div class="footer-block">
				<div class="footer-container">
				<ul class="social-btns">
					<li><a href="#">ВК</a></li>
					<li><a href="#">Телеграм</a></li>
					<li><a href="#">Инстаграм</a></li>
					<li><a href="#">Твиттер</a></li>
				</ul>
				</div>
			</div>
			</div>		
	</footer>

	<script type="text/javascript" src="likes.js"></script>
	<script type="text/javascript" src="comments.js"></script>
</body>
</html>