body {
	min-width: 1440px;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 26px;
	font-family: "Open Sans", sans-serif;
	color: #2E2F22;
	background-color: #ffffff;
}

header {
	font-size: 18px;
	line-height: 25px;
	background-color: #E5E5E5;
	background-image: url("img/main2.png");
	background-size: cover;
	min-height: 581px;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.wrapper {
	width: 1000px;
	margin: 0 auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.header-container {
	display: flex;
	justify-content: space-between;	
	align-items: center;
	flex-wrap: wrap;
}

nav {
	width: 609px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav a {
	text-decoration: none;
	color: #2E2F22;
}

nav a:hover {
	color: #C99D45;
}

nav a:active {
	color: #D7D1C9;
}

.header-logo {
	width: 130px;
	height: 82px;
}

.main-nav-list {
	display: flex;
	justify-content: space-between;
}

article h1 {
	margin: 0;
	padding: 0;
}