<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Блог Ани</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="page-header">
		<div class="container header-container">
			<span class="header-logo">
				<a href="#"><img src="img/logo.png" alt="anne-sweet-logo" width="130" height="82"></a>
			</span>
			<nav class="main-nav">
				<ul class="main-nav-list">
					<li><a href="#articles">Статьи</a></li>
					<li><a href="#about">Обо мне</a></li>
					<li><a href="#portfolio">Портфолио</a></li>
					<li><a href="#feedback">Написать мне</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="articles"><a name="articles"></a>
		<div class="container">
			<div class="top-area">
			<h2 class="section-title article-section">Все статьи</h2>
			<select name="theme" class="theme-button">
				<option disabled selected>Выбрать тему</option>
				<option class="select-item" value="travel">Путешествия</option>
				<option class="select-item" value="city">Город</option>
				<option class="select-item" value="books">Книги</option>
				<option class="select-item" value="photos">Фотографии</option>
				<option class="select-item" value="receips">Рецепты</option>
				<option class="select-item" value="all">Все статьи</option>
			</select>
			</div> 
			<div class="article-container articles-top">
					<div class="article-item top-article" data-category="travel">
						<img src="img/image1.png" alt="berlin-travel">
						<div class="article-item-text">
						<h3><a href="article.html" target="_blank">Путешествие в Берлин в августе</a></h3>
						<p>Летний месяц я провела в столице Германии вместе с друзьями. И вот как это было!</p>
						</div>
						<div class="tags-time clearfix">
							<span class="tags">Теги: путешествия</span>
							<time datetime="2020-09-29" class="time">29.09.2020</time>
						</div>
					</div>
					<div class="article-item top-article" data-category="city">
						<img src="img/image2.png" alt="coldbrew-moscow">
						<h3><a href="article.html" target="_blank">Где выпить колдбрю в Москве</a></h3>
						<p>Собрала для вас список любимых кофеен, где подают лучший летний напиток.</p>
						<div class="tags-time clearfix">
							<span class="tags">Теги: путешествия</span>
							<time datetime="2020-09-29" class="time">29.09.2020</time>
						</div>
					</div>	
					<div class="article-item top-article" data-category="books">
						<img src="img/image3.png" alt="books-glasses">
						<h3><a href="article.html" target="_blank">Прочитано: книжные рекомендации</a></h3>
						<p>Рассказываю о прочитанных за последнее время книгах: фавориты и провалы.</p>
						<div class="tags-time clearfix">
							<span class="tags">Теги: путешествия</span>
							<time datetime="2020-09-29" class="time">29.09.2020</time>
						</div>
					</div>			
			</div>
			<div class="articles-bottom">
				<div class="article-item bottom-article roses" data-category="photos">
					<div class="descript-area">
						<div class="bottom-article-descript">
							<h3><a href="article.html" target="_blank">Снимки на плёнку</a></h3>
							<p>Поделилась с вами весенними фотографиями и секретами удачных снимков.</p>
						</div>
						<div class="tags-time clearfix">
							<span class="tags">Теги: фотографии</span>
							<time datetime="2020-06-29" class="time">29.06.2020</time>
						</div>
					</div>
				</div>
				<div class="article-item bottom-article cheese" data-category="receips">
					<div class="descript-area">
						<div class="bottom-article-descript">
							<h3><a href="article.html" target="_blank">Домашний чизкейк</a></h3>
							<p>Что может быть лучше чизкейка с сезонными ягодами? Только домашний чизкейк!</p>
						</div>
						<div class="tags-time clearfix">
							<span class="tags">Теги: рецепты</span>
							<time datetime="2020-06-24" class="time">24.06.2020</time>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="btn show-more">Показать ещё</a> 
		</div>
	</section>
	<section class="about"><a name="about"></a>
		<h2 class="section-title">Обо мне</h2>
		<div class="container">
			<div class="about-container">
			<div class="about-image"><img src="img/image6.png"></div>
			<div class="text-about">
			<div class="ann-text">
			<p>Всем привет! Меня зовут Аня, и это мой личный блог.
			Здесь ты найдёшь рассказы о моих путешествиях, снимки
			на плёнку, рецепты, обзоры на книги. В общем, тексты о том,
			что мне инетресно.</p>

			<p>Я работаю копирайтером, поэтому мой блоге — это ещё и моё
			портфолио. Ниже размещены несколько моих лучших
			рабочих текстов. Буду рада новым сотрудничествам!</p>

			<p>Если вы хотите написать мне — это можно сделать в соцсетях
			или через форму. Всегда приятно услышать обратную связь
			от читателей и познакомиться поближе.</p>

			<p>Приятного чтения!
			</p>
		</div>
			<div class="about-item">
			<blockquote>Я верю, что каждый раз пробуя новое,
			выходящее за зону моего комфорта,
			я действительно узнаю настоящую
			себя. </blockquote>
			</div>
		</div>
	</div>
		</div>
	</section>
	<section class="portfolio"><a name="portfolio"></a>
		<div class="container">		
			<h2 class="section-title">Портфолио</h2>
			<div class="portfolio-container">
				<div class="potfolio-item item1">
				<div class="potfolio-item-desc">
				<a href="#">Блог HTML-Academy</a>
				<h3 class="portfolio-item-title">«Как учиться продуктивно»</h3>
				<p>Про основные методы обучения,
				которые помогут быстро и надолго
				запомнить информацию.</p>
				</div>
				</div>
				<div class="potfolio-item item2">
					<div class="potfolio-item-desc">
				<a href="#">Журнал «LNK»</a>
				<h3 class="portfolio-item-title">«Зачем поцелуи нужны человеку? И какие они бывают»</h3>
				<p>Поцелуи — повсеместная ежедневная практика. Но зачем люди целуются? Какие смысли вкладывают в этот ритуал? И где корни этой практики?</p>
				</div>
				</div>
				<div class="potfolio-item item3">
					<div class="potfolio-item-desc">
				<a href="#">Журнал «Т — Л»</a>
				<h3 class="portfolio-item-title">«Советы по эффективной удалённой работе»</h3>
				<p>Поделилась лайфхаками, которые помогают мне работать продуктивно из дома. </p>
				</div>
				</div>

		</div>
					<a href="#" class="btn show-more">Показать ещё</a>
		</div>
		</section>
		<section class="feedback"><a name="feedback"></a>
		<div class="container">
			<h2 class="section-title">Написать мне</h2>
			<div class="wrapper">
			<div class="feedback-form-container">	
			 <form action="/mail" method="post" class="feedback-form">
			 	<div class="form-top clearfix">
			 	<div class="feedback-form-group left-part">
		            <label for="fullname">Ваше имя</label>
		            <input type="text" name="fullname" id="fullname" required>
          		</div>
          		<div class="feedback-form-group right-part">
	              <label for="email">Email</label>
	              <input type="text" name="email" id="email" required>
	            </div>
	            </div>
	            <div class="form-bottom">
	            <div class="feedback-form-group">
		           <label for="message">Сообщение</label>
		           <textarea name="message" id="message" minlength="10" maxlength="200"></textarea>
		        </div>
		        </div>
		        <input class="btn send" type="submit" value="Отправить">
			 </form>
			 </div>
			 </div>
		</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="container">
		<div class="footer-block">
			<div class="footer-container">
			<ul class="social-btns">
				<li><a href="#">ВК</a></li>
				<li><a href="#">Телеграм</a></li>
				<li><a href="#">Инстаграм</a></li>
				<li><a href="#">Твиттер</a></li>
			</ul>
			</div>
		</div>
		</div>		
	</footer>
	<script type="text/javascript" src="myScript.js"></script>
	
</body>
</html>