@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:wght@700&display=swap');

body {
	min-width: 1440px;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 26px;
	font-family: "Open Sans", sans-serif;
	color: #2E2F22;
	background-color: #ffffff;
}

header {
	font-size: 18px;
	line-height: 25px;
	background-color: #E5E5E5;
	background-image: url("img/main.jpg");
	background-size: cover;
	min-height: 580px;
}

.article-header {
	background-image: url("img/main2.png");
	background-size: cover;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.wrapper {
	width: 1000px;
	margin: 0 auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

button, 
button:active, 
button:focus,
input,
textarea,
select {
    outline: none;
}


.header-container {
	display: flex;
	justify-content: space-between;	
	align-items: center;
	flex-wrap: wrap;
}

nav {
	width: 609px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav a {
	text-decoration: none;
	color: #2E2F22;
}

nav a:hover {
	color: #C99D45;
}

nav a:active {
	color: #D7D1C9;
}

.header-logo {
	width: 130px;
	height: 82px;
	margin-top: 4px;
}

.main-nav-list {
	display: flex;
	justify-content: space-between;
}

.articles {
	margin-top: 84px;
	position: relative;
}

.top-area {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top-area h2 {
	margin: 0;
}


.section-title {
	font-size: 36px;
	line-height: 55px;
	font-family: "Spectral SC", serif;
	font-weight: bold;
	text-align: center;
}

.article-section {
	text-align: left;
}

.full-article h1 {
	margin: 85px 0 0;
	padding: 0;	
	text-align: left;
}


.articles select {
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  font-size: 16px;
  line-height: 22px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}


.theme-button {
	background-color: #D7D1C9;
	width: 203px;
	height: 46px;
	border-radius: 10px;
	padding: 12px 20px;
	box-sizing: border-box;
	display: inline-block;
	background-image: url("img/btn1.png");
	background-repeat: no-repeat;
	background-position: 90% 50%;
}

.top-theme,
.submenu {
	list-style: none;
	margin: 0;
}

.top-theme > li {
	position: relative;
}

.top-theme .submenu {
	background-color: rgba(215,209,201,0.7);
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 10;
	display: none;
	width: 145px;
	padding: 10px 10px;
}

.top-theme > li:hover .submenu {
	display: block;
}

.top-theme a {
	text-decoration: none;
	color:  #2E2F22;
	vertical-align: top;
}

.top-theme .submenu a:hover {
	text-decoration: underline;
}

.articles img {
	border-radius: 15px;
	margin: 0;
	padding: 0;
}

.articles-top {
	display: flex;
	justify-content: space-between;
	margin: 60px auto;
}

.articles-top h3,
.articles-top p {
	margin: 0;
	padding: 0;
}

.article-item {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	
}

.top-article {
	width: 387px;
}

.bottom-article {
	width: 590px;
	height: 550px;
	border-radius: 15px;
	padding-top: 359px;
	padding-left: 82px;
}


.article-item h3 {
	margin-top: 27px;
}

.article-item p {
	margin-top: 8px;
}

.article-item a {
	text-decoration: none;
	font-size: 18px;
	line-height: 27px;
	font-family: "Spectral SC", serif;
	font-weight: bold;
	color:  #2E2F22;
}


.article-item:hover {
	filter: sepia(1);
	transform: translateY(-10px)
}

.tags,
.time {
	color: rgba(46,47,34,0.7);
	}

.tags-time {
	margin-top: 12px;
}

.articles-bottom {
	margin-top: 62px;
	display: flex;
	justify-content: space-between;
}

.articles-bottom p,
.articles-bottom h3 {
	margin: 0;
	padding: 0;
}


.descript-area {
	width: 429px;
}

.roses {
	background-image: url("img/image4.png");
	background-repeat: no-repeat;
}

.cheese {
	background-image: url("img/image5.png");
	background-repeat: no-repeat;
}

.bottom-article-descript {
	font-size: 18px;
	line-height: 28px;
	font-family: "Open Sans", sans-serif;
	color:  #ffffff;
}

.bottom-article-descript a {
	text-decoration: none;
	font-size: 20px;
	line-height: 30px;
	font-family: "Spectral SC", serif;
	font-weight: bold;
	color:  #ffffff;
}

.bottom-article-descript p {
	margin-top: 8px;
}

.articles-bottom .tags,
.articles-bottom .time {
	color: rgba(255,255,255,0.7);
}

.tags {
	float: left;
}

.time {
	float: right;
}

.show-more {
	color: #202117;
	text-decoration: none;
	border: 1px solid #202117;
	border-radius: 10px;
	padding: 12px 58px 12px 57px;
	display: inline-block;
	margin-top: 104px;
	margin-left: 488px;
	text-align: center;
}

.show-more:hover {
	color: #C99D45;
}

.about {
	margin-top: 84px;
}

.about h2 {
	margin: 0;
	padding: 0;
}

.about-container {
	display: flex;
	margin-top: 49px;
}


.about-image img {
	border-radius: 15px;
	width: 590px;
	height: 693px;
}

.text-about {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.about-item {
	border-left: 3px solid #D7D1C9;
	font-size: 30px;
	line-height: 40px;
	font-family: "Open Sans", sans-serif;
	font-style: italic;
	color: #2E2F22;
	padding-left: 20px;
	margin-left: 20px;
}

.about-item blockquote {
	margin: 0;
	padding: 0;
}

.ann-text {
	margin-left: 40px;
}

.portfolio {
	margin-top: 85px;
}

.portfolio h2 {
	margin: 0;
	padding: 0;
}

.portfolio-container {
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}

.potfolio-item {
	width: 387px;
	height: 525px;
	background-color: grey;
	border-radius: 10px;
	padding-top: 140px;
	box-sizing: border-box;
	text-align: center;
}

.potfolio-item-desc {
	width: 324px;
	margin-left: 31px;
}

.portfolio dd {
	margin: 0;
	padding: 0;
}

.potfolio-item a {
	text-decoration: none;
	font-size: 20px;
	line-height: 30px;
	font-family: "Spectral SC", serif;
	font-weight: bold;
	color:  #2E2F22;
}

.portfolio-item-title {
	font-size: 18px;
	line-height: 28px;
	width: 336px;
	font-family: "Spectral SC", serif;
	font-weight: bold;
	color:  #2E2F22;
}

.portfolio-item:hover {
	color: red;
}

.item1 {
	background-image: url("img/image8.png");
}

.item2 {
	background-image: url("img/image7.png");
}

.item2, 
.item2 h3,
.item2 a {
	color: #ffffff;
} 

.item3 {
	background-image: url("img/image9.png");
}

.feedback {
	margin-top: 85px;
}


.feedback h2 {
	margin: 0;
	padding: 0;
}

.feedback-form-container {
	display: flex;
	justify-content: center;
	background-image: url("img/bg2.png");
	background-repeat: no-repeat;
	border-radius: 10px;
	margin-top: 49px;
}


.feedback-form {
	width: 834px;
	margin-top: 85px;
}

.feedback-form-group label {
	display: inline-block;
	font-size: 18px;
	line-height: 28px;
	font-family: "Spectral SC", serif;
	font-weight: bold;
	color:  #2E2F22;
}

.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea {
	box-sizing: border-box;
	width: 100%;
	font: inherit;
	color: inherit;
	font-size: 16px;
	line-height: 22px;
	border: 1px solid #202117;
	border-radius: 10px;
	padding: 20px;
	margin-top: 12px;
	background-color: rgba(255,255,255,0.4);
}

.feedback-form textarea {
	min-height: 290px;
}

.left-part,
.right-part {
	width: 407px;
}

.left-part {
	float: left;
}

.right-part {
	float: right;
}

.form-bottom {
	margin-top: 20px;

}

.btn {
	display: inline-block;
	font-size: 16px;
	line-height: 22px;
	font-family: "Open Sans", sans-serif;
	color: #202117;
	text-transform: uppercase;
	border: 1px solid #202117;
	border-radius: 10px;
	background-color: rgba(255,255,255,0);
	padding: 8px 55px;
	text-align: center;
	cursor: pointer;
}

.send {
	margin: 20px 0 62px 300px;
	cursor: pointer;
}


.send:hover {
	background-color: #ffffff;
}

.thumbsup {
	min-width: 50px;
	min-height: 50px;
	border: none;
	cursor: pointer;
	background-color: #FFFFFF;
	background-image: url(img/like.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	float: left;
	position: relative;
}

.thumbsup .thumbs-number {
	display: inline-block;
	font-size: 24px;
	line-height: 26px;
	position: absolute;
	left: 64px;
}

.article-stats .social-btns {
	float: right;
}

.social-btn {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-right: 32px;
}

.social-btn:last-child {
	margin-right: 0;
}

.social-btn-twit {
	background-image: url('img/twitter.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.social-btn-fb {
	background-image: url('img/facebook.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.social-btn-vk {
	background-image: url('img/vk.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.to-all-articles {
	position: relative;
	margin-top: 37px;
}

.to-all-btn {
	font: inherit;
	color: inherit;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	text-decoration: none;

}

.to-all-btn::after {
	content: '';
	position: absolute;
	top: 18px;
	left: 339px;
	width: 62px;
	height: 36px;
	background-color: red;
	background: url(img/arrow1.png) no-repeat;
}

.comments {
	margin-top: 65px;
}

.comments ul,
.comments h3,
.comments p {
	margin: 0;
	padding: 0;
}

.comments-field {
	background-color: #ECE1E1;
	border-radius: 10px;
	width: 793px;
	padding: 44px 0 44px 100px;
}

.comments-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	padding: 28px 0;
}

.comment-item {
	margin-bottom: 28px;
}

.username {
	margin-bottom: 14px;
}

.user-pic {
	float: left;
	margin-right: 10px;
}

.comment-item-title  {	
	float: left;
	font-weight: bold;
	margin-top: 10px;
}


.comments-form-container h2 {
	margin: 0;
	padding: 0;
}

.comments-form-container input[type="text"] .name,
.comments-form-container input[type="email"] .mail {
	box-sizing: border-box;
	width: 100%;
	font: inherit;
	color: inherit;
	font-size: 16px;
	line-height: 22px;
	border: none;
}

.comments-form-container input[type="text"] .name,
.comments-form-container input[type="email"] .mail {
	border-bottom: 1px solid #2E2F22;
	height: 15px;
}

.comments-form-container {
	margin-top: 77px;
}


 .text-comment {
	border: 1px solid #2E2F22;
	border-radius: 10px;
	width: 406px;
	min-height: 210px;
	padding: 20px;
	box-sizing: border-box;

}

.comments-form-field {
	margin-left: 100px;
}

.comments-form {
	display: flex;
	width: 793px;
	margin-top: 70px;
	justify-content: space-between;
}

.name-field {
	margin-bottom: 25px;
}

.email-field {
	margin-bottom: 45px;
}


footer {
	font-size: 18px;
	line-height: 25px;
	background-color: #D7D1C9;
	margin-top: 80px;
	padding: 65px 0 91px;
}

footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer a {
	text-decoration: none;
	color: #2E2F22;
}

footer a:hover {
	color: #C99D45;
}

.social-btns {
	display: flex;
	justify-content: space-around;
}

.hidden {
	display: none;
}
